<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats card preview</title>
    <style>
        body{
            background-color: rgb(0, 0, 53);
        }
        .container{
            height: 350px;
            width:665px;
            border-radius: 25px;
            display:flex;
            color:white;
            background-color: rgb(18, 18, 63);
            margin-left:300px;
            margin-top:100px;
        }
        .content{
            margin:10px 10px 10px 30px;
            width:325px;
        }
        h1{
            display: inline-block;
            margin-top: -10px; 
        }
        p{
            display:inline-block;
        }
        .content li{
            list-style: none;
        }
        .content ul{
            display: inline-block;
            margin-left: -40px;
            margin-right: 20px;
        }
        img{
            border-radius: 0px 25px 0px 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Get <p style="color:violet;display:inline-block"><b> insights</b></p> that help your business grow</h1>
            <p>Discover the benefits of data analytics and make <br>better decisions regarding revenue, customer <br>experience , and overall efficiency</p>
            <ul>
                <li><b>10K+</b></li>
                <li>COMPANIES</li>
            </ul>
            <ul>
                <li><b>314</b></li>
                <li>TEMPLATES</li>
            </ul>
            <ul>
                <li><b>12M+</b></li>
                <li>QUERIES</li>
            </ul>
        </div>
        <img src="meeting.jpg" alt="image not found" height="350px" width="300px">
    </div>
</body>
</html>